# auth-api

./: .editorconfig  .gitignore  Auth.Api.slnx  Directory.Packages.props  README.md
.github/workflows/: ci.yml
src/Auth.Api.AppHost/: AppHost.cs  Auth.Api.AppHost.csproj
src/Auth.Api.AppHost/Properties/: launchSettings.json
src/Auth.Api.AppHost/Script/: init.sql
src/Auth.Api.Controller/: Auth.Api.Controller.csproj
src/Auth.Api.Controller/Dtos/: LoginDto.cs  LoginResponse.cs  RefreshTokenCacheResultDto.cs  RefreshTokenDto.cs  RefreshTokenResponse.cs  RegisterUserDto.cs
src/Auth.Api.Controller/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
src/Auth.Api.Controller/Responses/: LoginResponse.cs  RefreshTokenResponse.cs
src/Auth.Api.Controller/Services/: EncryptPasswordService.cs  TokenService.cs
src/Auth.Api.Controller/Services/Interfaces/: IEncryptPasswordService.cs  ITokenService.cs
src/Auth.Api.Controller/UseCases/: LoginUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUseCase.cs
src/Auth.Api.Controller/UseCases/Interfaces/: ILoginUseCase.cs  IRefreshTokenUseCase.cs  IRegisterUserUseCase.cs
src/Auth.Api.Model/: Auth.Api.Model.csproj
src/Auth.Api.Model/Entities/: UserEntity.cs
src/Auth.Api.Model/Repositories/: UserRepository.cs
src/Auth.Api.Model/Repositories/Interfaces/: IUserRepository.cs
src/Auth.Api.Model/Services/: CacheService.cs
src/Auth.Api.Model/Services/Interfaces/: ICacheService.cs
src/Auth.Api.ServiceDefaults/: Extensions.cs
src/Auth.Api.Share/Dtos/: RefreshTokenCacheResultDto.cs
src/Auth.Api.Share/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
src/Auth.Api.Share/Responses/: LoginResponse.cs  RefreshTokenResponse.cs
src/Auth.Api.View/: Auth.Api.View.csproj  Program.cs  appsettings.json
src/Auth.Api.View/Endpoints/: AuthEndpoints.cs
src/Auth.Api.View/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
src/Auth.Api.View/Handlers/: ExceptionHandler.cs
src/Auth.Api.View/Properties/: launchSettings.json
tests/Auth.Api.Controller.Tests/: Auth.Api.Controller.Tests.csproj
tests/Auth.Api.Controller.Tests/Unit/Dtos/: LoginDtoTests.cs  LoginResponseTests.cs  RefreshTokenCacheResultDtoTests.cs  RefreshTokenDtoTests.cs  RefreshTokenResponseTests.cs  RegisterUserDtoTests.cs
tests/Auth.Api.Controller.Tests/Unit/Requests/: LoginRequestTests.cs  RefreshTokenRequestTests.cs  RegisterUserRequestTests.cs
tests/Auth.Api.Controller.Tests/Unit/Responses/: LoginResponseTests.cs  RefreshTokenResponseTests.cs
tests/Auth.Api.Controller.Tests/Unit/Services/: EncryptPasswordServiceTests.cs  TokenServiceTests.cs
tests/Auth.Api.Controller.Tests/Unit/UseCases/: LoginUseCaseTests.cs  RefreshTokenUseCaseTests.cs  RegisterUserUseCaseTests.cs
tests/Auth.Api.Model.Tests/: Auth.Api.Model.Tests.csproj
tests/Auth.Api.Model.Tests/Integrated/: AppTestContainer.cs
tests/Auth.Api.Model.Tests/Integrated/Repositories/: UserRepositoryTests.cs
tests/Auth.Api.Model.Tests/Integrated/Services/: CacheServiceTests.cs
tests/Auth.Api.Model.Tests/Unit/Entities/: UserEntityTests.cs
tests/Auth.Api.Share.Tests/: Auth.Api.Share.Tests.csproj
tests/Auth.Api.Share.Tests/Unit/Dtos/: RefreshTokenCacheResultDtoTests.cs
tests/Auth.Api.Share.Tests/Unit/Requests/: LoginRequestTests.cs  RefreshTokenRequestTests.cs  RegisterUserRequestTests.cs
tests/Auth.Api.Share.Tests/Unit/Responses/: LoginResponseTests.cs  RefreshTokenResponseTests.cs
tests/Auth.Api.View.Tests/: Auth.Api.View.Tests.csproj
tests/Auth.Api.View.Tests/Integrated/: AppTestContainer.cs  DependencyInjectionTests.cs
tests/Auth.Api.View.Tests/Integrated/Endpoints/: AuthEndpointsTests.cs
