<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />

		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
		<PackageVersion Include="System.Data.SqlClient" Version="4.9.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>
</Project>