<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
	<PackageReference Include="Divino.OperationResult" />
	<PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

</Project>
