<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Api.Model\Auth.Api.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
    <Folder Include="UseCases\Interfaces\" />
  </ItemGroup>

</Project>
