<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Api.Controller\Auth.Api.Controller.csproj" />
    <ProjectReference Include="..\Auth.Api.ServiceDefaults\Auth.Api.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
